{
  "prefix":"!",
  "owner":["1172127753278066700"],
  "nodes":[
    {
      "name":"v1",
      "host":"localhost",
      "port": 6969,
      "password": "mathiscool",
      "secure": true
    }
  ]
}
